{
  "extends": "../tsconfig.base.json",
  "compilerOption": {
    "lib": ["DOM", "DON.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "path": {
      "@/*": ["./src/*"]
    }
  },
  "includes": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
